{
  "files": [
      "scr/main.ts",
      "scr/greet.ts"
  ],
  "compilerOptions": {
      "module": "commonjs",
      "target": "es5",
      "sourceMap": true
  },
  "exclude": [
      "node_modules"
  ]
}